services:
  # MongoDB Service
  mongodb:
    image: mongo:4.4
    container_name: mongo_invoice_db
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root # root username
      MONGO_INITDB_ROOT_PASSWORD: 1234 # root password
      MONGO_INITDB_DATABASE: invoice_db # auto-create database
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db # persistent storage

volumes:
  mongo_data:
